# Project: ThePixel
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ./obj/ThePixel_private.res
OBJ  = ./obj/main.o $(RES)
LINKOBJ  = ./obj/main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -Os -mwindows  -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/ThePixel.exe
CXXFLAGS = $(CXXINCS)   -Os -fshort-double -fexpensive-optimizations
CFLAGS = $(INCS)   -Os -fshort-double -fexpensive-optimizations
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/ThePixel.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\ThePixel.exe" $(LIBS)

./obj/main.o: main.c
	$(CC) -c main.c -o ./obj/main.o $(CFLAGS)

./obj/ThePixel_private.res: ThePixel_private.rc 
	$(WINDRES) -i ThePixel_private.rc --input-format=rc -o ./obj/ThePixel_private.res -O coff 
